{
  "name": "@tributary-so/scheduler",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "pnpm start",
    "lint": "eslint src",
    "clean": "rm -rf ./lib",
    "build": "pnpm run clean && npx tsc"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "@tributary-so/sdk": "workspace:*",
    "bn.js": "^5.2.2",
    "commander": "^14.0.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^22.10.6",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib/**/*",
    "src/**/*.json"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "packageManager": "pnpm@9.6.0"
}
