{
  "name": "@tributary-so/sdk",
  "private": false,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "clean": "rm -rf ./dist",
    "build": "pnpm run clean && tsc",
    "manager": "npx tsx src/manager.ts",
    "prepack": "pnpm run build"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@rollup/plugin-inject": "^5.0.5",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^22.10.6",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=16"
  },
  "main": "./dist/sdk/src/index.js",
  "types": "./dist/sdk/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/sdk/src/index.d.ts",
      "default": "./dist/sdk/src/index.js"
    }
  },
  "packageManager": "pnpm@9.6.0"
}
