{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": ["es2020"],
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "bundler",
    "types": ["node"],
    "outDir": "./dist"
  },
  "exclude": ["node_modules", "tests", "docs", "dist"]
}
